{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "bierner.markdown-preview-github-styles",
    "wix.vscode-import-cost",
    "usernamehw.errorlens",
    "antfu.vite",
    "supabase.supabase"
  ],
  "unwantedRecommendations": []
}
